[metadata]
name = ligo-proxy-utils
author = Duncan Macleod
author_email = auth@ligo.org
license = GPL-3.0-or-later
license_file = COPYING
url = https://wiki.ligo.org/AuthProject
description = Utilities for obtaining short-lived proxy certificates for LIGO
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: System Administrators
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Scientific/Engineering :: Astronomy
	Topic :: Scientific/Engineering :: Physics

[options]
packages = find:
python_version = >=3.5
setup_requires =
	setuptools >= 30.3.0
install_requires =
	ciecplib
tests_require =
	pytest

[options.entry_points]
console_scripts =
	ligo-proxy-init = ligo_proxy_utils.ligo_proxy_init:ligo_proxy_init

[tool:pytest]
addopts = -r s

[build_manpages]
manpages =
	man/ligo-proxy-init.1:function=create_parser:module=ligo_proxy_utils.ligo_proxy_init
